<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link
    href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
    rel="stylesheet"
  />
  <link
    href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
    rel="stylesheet"
  />
  <style>
    #cont {
      width: 100%;
      height: 100%;
      margin: auto;
    }

    #cont img {
      width: 90%;
      height: 500px;
      margin: auto;
      align-items: center;
      margin-left: 5%;
    }
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    #stop {
      display: none;
    }
    .prev img {
      height: 25px;
      width: 40px;
    }
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    .numbertext {
      color: black;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      right: 0;
    }
    #brand_Container {
      width: 100%;
      height: 400px;
      border: 1px solid red;
    }

    #brand_Container {
      text-align: center;
    }
    .brandLogo img {
      width: 100px;
    }
    .brandLogo {
      margin: auto;
      width: 1140px;
      height: 248px;
      display: grid;
      border: 1px solid black;
      grid-template-columns: repeat(6, 1fr);
    }

    #brand_prev {
      cursor: pointer;
      position: absolute;
      left: 0;
      top: 700px;
    }
    #brand_next {
      cursor: pointer;
      position: absolute;
      right: 0;
      top: 700px;
    }
    #jd {
      display: grid;

      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
    #speical_offers {
      width: 99%;
      margin: auto;
      height: 800px;
      border: 1px solid blueviolet;
      display: block;
      align-items: center;
    }
    #Spcial_offers {
      text-align: center;
    }
    #jd {
      width: 99%;
      margin: auto;
      margin-left: 50px;
    }
    .banner {
      width: 390px;
      height: auto;
    }
    #ViewMore {
      margin-left: 570px;

      border: 1px solid salmon;
    }
    #trending {
      width: 90%;
      margin: auto;
    }
    #trendingBody {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
    }
    .trending_items {
      width: 275;
      height: 411px;
      cursor: pointer;
    }
    .arrow {
      background-color: blue;
      width: 50px;
      height: 50px;
      margin-right: 150px;
      margin-top: 150px;
      left: 0;
    }
    .arrow2 {
      background-color: blue;
      width: 50px;
      height: 50px;
      right: 0;
      margin-left: 150px;
      margin-top: 150px;
    }

    .lld {
      width: 240px;
      height: 265px;
    }
    #you_brand {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    #nxt_button {
      background-color: blue;
    }
    #prev_button {
      background-color: aqua;
    }
    #recent div {
      text-align: center;
    }
    #recent_Search {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    #recent_append {
      width: 1140px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    .recentBtn {
      width: 50px;
    }
  </style>
  <body>
    <div id="cont"></div>

    <button onclick="pre(-1)" class="prev">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0Vr6njBWuBPNOCkRLluJIxwa3twd-CutJYw&usqp=CAU"
        alt=""
      />
    </button>
    <button onclick="next(1)" id="pre" class="next">
      <i class="fa-solid fa-arrow-right"></i>
    </button>
    <button id="stop">Stop</button>

    <div id="brand_Container"></div>
    <div id="speical_offers">
      <div id="Spcial_offers"><h2>Special Offers</h2></div>
      <div id="you_brand">
        <div id="nxt_button"></div>
        <div id="jd"></div>
        <div id="prev_button"></div>
      </div>

      <div id="Sbtn"></div>
      <div id="ViewMore">
        <button><h3>View More</h3></button>
      </div>
    </div>

    <div id="trending">
      <h3>Trending</h3>
      <div id="trendingBody">
        <div class="arrow"></div>
        <div class="trending_items">
          <img
            class="lld"
            src="https://cdn.modesens.com/availability/54374604?w=400"
            alt=""
          />
          <h4>ETRO</h4>
          <div id="price">
            <p id="red">$465 (38% OFF)</p>
            <p id="black">-$1380</p>
          </div>
          <p>Compare 19 stores</p>
        </div>
        <div class="trending_items">
          <img
            class="lld"
            src="https://cdn.modesens.com/product/17815153_42?w=400"
            alt=""
          />
          <h4>MM6 MAISON MARGIELA</h4>
          <div id="price">
            <p id="red">$258 (50% OFF)</p>
            <p id="black">-$675</p>
          </div>
          <p>Compere 10 Store</p>
        </div>
        <div class="trending_items">
          <img
            class="lld"
            src="https://cdn.modesens.com/product/45454045_6?w=400"
            alt=""
          />
          <h4>ETRO</h4>
          <div id="price">
            <p id="red">$253 (50% OFF)</p>
            <p id="black">-$595</p>
          </div>
          <p>Compere 16 Stores</p>
        </div>
        <div class="trending_items">
          <img
            class="lld"
            src="https://cdn.modesens.com/product/24969443_44?w=400"
            alt=""
          />
          <h4>JW ANDERSON</h4>
          <p>Chain-embellished Lather Slides in</p>
          <div id="price">
            <p id="red">$253 (50% OFF)</p>
            <p id="black">-$595</p>
          </div>
          <p>Compere 12 stores</p>
        </div>
        <div class="arrow2"></div>
      </div>
    </div>
    <div id="recent">
      <div><h2>Recently Viewed</h2></div>
      <div id="recent_Search">
        <div class="recentBtn" id="recentBtnPre"><button>prev</button></div>
        <div id="recent_append"></div>
        <div class="recentBtn" id="recentBtnNxt"><button>next</button></div>
      </div>
      <div><button>More View</button></div>
    </div>

    <div id="community"></div>
  </body>
</html>

<script src="./src/scripts/women.js"></script>
